services:
  rchan3:
    image: ghcr.io/rtainjapan/rchan3:latest
    container_name: rchan3
    environment:
      - TRACKER_URL=
      - TRACKER_USERNAME=
      - TRACKER_PASSWORD=
      - TRACKER_EVENT_ID=
      - TRACKER_ANONYMOUSENAME=
      - CHECK_INTERVAL=
    restart: always
